Местное время: Mon Apr  8 11:16:00 2024
-1373, 1698
1, 0
[ 7 -1 14 43 42 40 40]
290  out of  325 244  out of  325
Местное время: Mon Apr  8 11:21:24 2024
-421, 143
1, 0
[-1 22 -1  0  1  0  0]
4  out of  35 30  out of  81
Местное время: Mon Apr  8 11:21:26 2024
-2361, 946
1, 0
[-40 -14 -10   1  40   1  38]
2  out of  31 17  out of  51
Местное время: Mon Apr  8 11:21:27 2024
-864, 1015
0, 0
[  0  -2 -10  40   0   2   0]
4  out of  34 4  out of  34
Местное время: Mon Apr  8 11:21:28 2024
-822, 892
1, 1
[ -3  -1 -10  40   0   0   0]
9  out of  29 6  out of  29
Местное время: Mon Apr  8 11:21:29 2024
-710, 989
0, 0
[  3 -13  -4  40  -1   0   0]
8  out of  26 7  out of  26
Местное время: Mon Apr  8 11:21:29 2024
-1694, 1728
1, 1
[  0  -4  -8   0  44 -40  -3]
4  out of  14 4  out of  14
Местное время: Mon Apr  8 11:21:29 2024
-909, 711
0, 0
[ 0 13 -4  0  0  0 40]
2  out of  11 6  out of  11
Местное время: Mon Apr  8 11:21:29 2024
-1313, 2232
1, 0
[ 30  21  19  40   0 -40   0]
3  out of  6 1  out of  3
Местное время: Mon Apr  8 11:21:30 2024
-1490, -1490
1, 0
[  6   9  -9 -40  40   0   4]
3  out of  3 2  out of  2
