 Том в устройстве D имеет метку work
 Серийный номер тома: CE72-E34F

 Содержимое папки D:\DoctorDegree\wideLearning2\cSingsSummTargetOpposit

17.03.2024  14:02    <DIR>          .
17.03.2024  14:02    <DIR>          ..
01.03.2024  19:25               697 cirrhosis_1.0_part0_20240301192500.csv
01.03.2024  19:25             2 704 cirrhosis_2.0_part0_20240301192500.csv
01.03.2024  19:25             5 075 cirrhosis_3.0_part0_20240301192500.csv
01.03.2024  19:25             4 276 cirrhosis_4.0_part0_20240301192500.csv
15.03.2024  10:47            25 293 cSingsSummTargetOpposit.py
17.03.2024  14:02                 0 dDir.txt
17.03.2024  13:55    <DIR>          models
01.03.2024  19:25    <DIR>          output
10.01.2024  16:18            22 053 perceptron_24_01_11.pdf
06.03.2024  17:39            19 430 prepare_dataset.py
27.12.2023  13:34            12 705 proba01.drawio
27.12.2023  12:57             2 732 seed0_23_11_26.csv
27.12.2023  12:57             2 763 seed1_23_11_26.csv
27.12.2023  12:57             2 896 seed2_23_11_26.csv
27.12.2023  12:57           144 456 seed_23_11_30.xlsx
27.12.2023  13:07           309 126 seed_23_12_10.xlsx
08.01.2024  13:01           652 150 seed_24_01_09.xlsx
01.03.2024  17:24    <DIR>          Sources
10.01.2024  17:43            76 251 wideBlock_24_01_13.pdf
11.03.2024  09:50             2 647 wideLearning2.pyproj
10.01.2024  16:08            22 572 wideSingle_24_01_12.pdf
12.03.2024  19:50            21 781 _seed012_24_03_12.xlsx
13.03.2024  20:39            29 383 _seed012_24_03_13.xlsx
17.03.2024  12:18            61 078 _seed012_24_03_14.xlsx
17.03.2024  12:47           137 221 _seed012_24_03_15.xlsx
27.12.2023  13:04    <DIR>          __pycache__
12.01.2024  13:47            13 074 иерархияКлассов_24_01_12.docx
              23 файлов      1 570 363 байт
               6 папок  2 249 146 945 536 байт свободно
